<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт зі змістом і підпунктами</title>
    <style>
      html{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: rgb(32, 34, 39);
            color: #333;
            scroll-behavior: smooth;
        }
        .go-top {
            height: 25px;
            width: 25px;
            text-align: center;
            position: fixed;
            bottom: 50px;
            right: 50px;
            padding: 10px;
            display: block;
            background-color: rgb(210, 87, 227);
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            border-radius: 100px;
            transition: all 0.3s ease;
        }
        .go-top:hover {
            background-color: rgb(255, 100, 100); /* Світліший колір при наведенні */
        }
    </style>
</head>
<body>
    <a href="#page-top" class="go-top">&uarr;</a>
</body>
</html>
